---
-  hosts: project
   become: yes
   tasks:

     - name: Install Java 1.8
       yum:
         name: java-1.8.0-openjdk
         state: present

     - name: Add 'tomcat' group
       group:
         name: tomcat
         state: present

     - name: Add tomcat user
       user:
         name: tomcat
         group: tomcat
         state: present

     - name: Create Tomcat Directory
       file:
         path: /opt/tomcat
         state: directory
         owner: tomcat
         group: tomcat

     - name: Download Tomcat 8.0.20
       get_url:
         url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.20/bin/apache-tomcat-8.0.20.tar.gz
         dest: /opt
         mode: 0755

     - name: Extract Tomcat 8.0.20
       unarchive:
         src: /opt/apache-tomcat-8.0.20.tar.gz
         dest: /opt/tomcat
         remote_src: yes
         extra_opts: [--strip-components=1]

     - name: Delete apache-tomcat-tar File after extrating
       file:
         path: /opt/apache-tomcat-8.0.20.tar.gz
         state: absent

     - name: Give apache-tomcat's permission to tomcat directory
       file:
         path: /opt/tomcat
         owner: tomcat
         group: tomcat
         mode: 0755
         recurse: yes

     - name: Configure tomcat user
       blockinfile:
         dest: /opt/tomcat/conf/tomcat-users.xml
         block: |
           <role rolename="admin-gui,manager-gui"/>
           <user username="tomadmin" password="tomcat" roles="manager-gui,admin-gui"/>
         insertbefore: "^</tomcat-users>"

     - name: Create tomcat service file
       file:
         path: /etc/systemd/system/tomcat.service
         owner: root
         group: root
         mode: 0755
         state: touch

     - name: Configure tomcat.service file to enable on system start up
       blockinfile:
         dest: /etc/systemd/system/tomcat.service
         block: |
           [Unit]
           Description=Tomcat
           After=syslog.target network.target
           
           [Service]
           Type=forking
           
           User=tomcat
           Group=tomcat
           
           Environment=CATALINA_HOME=/opt/tomcat
           Environment=CATALINA_BASE=/opt/tomcat
           Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
           
           ExecStart=/opt/tomcat/bin/catalina.sh start
           ExecStop=/opt/tomcat/bin/catalina.sh stop
           
           [Install]
           WantedBy=multi-user.target
           Alias=tomcat.service

     - name: Start and enable tomcat
       service:
         daemon_reload: yes
         name: tomcat
         state: started
         enabled: yes
       when: ansible_service_mgr == "systemd"
